name: Run Tests

on:
  push:

jobs:
  php-tests:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        php: [8.4]
        os: [ubuntu-latest, macos-14, macos-15]
        extensions:
          - none, curl, dom, xml, xmlwriter, tokenizer, ctype

    name: P${{ matrix.php }} - ${{ matrix.os }} - ${{ matrix.extensions }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Check LC_ALL
        run: echo "$LC_ALL"

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: ${{ matrix.extensions }}
          ini-values: short_open_tag=on
          coverage: none

      - name: Get PHP version details
        run: php -v

      - name: Execute tests
        run: php -r "echo str_word_count('мама', 0, null);"

      - name: Get locale settings
        run: php -r "echo setlocale(LC_ALL, 0);"
